<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Bye 2017，Hi 2018 | Ivan&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="总结,2017," />
  

  <meta name="description" content="写在前面又是一年新，三百六十度。仍然记得去年写总结的时候，2017 年算是思想变化很大的一年，有太多的感悟。 Bye 2017工作在年中离职之后，休息了一段时间，因为苏州互联网的环境，始终没有找到称心如意的工作，于是尝试了 soho。到目前为止，工作了差不多一个季度，工作的内容和企业相差无多，只是一个人在家，规律的作息和工作的安排才是最大的挑战。没有上下班时间的打卡，从头到尾的任务制，如何自律以及">
<meta property="og:type" content="article">
<meta property="og:title" content="Bye 2017，Hi 2018">
<meta property="og:url" content="http://yeziahehe.com/2018/01/02/Bye%202017%EF%BC%8CHi%202018/index.html">
<meta property="og:site_name" content="Ivan&#39;s Blog">
<meta property="og:description" content="写在前面又是一年新，三百六十度。仍然记得去年写总结的时候，2017 年算是思想变化很大的一年，有太多的感悟。 Bye 2017工作在年中离职之后，休息了一段时间，因为苏州互联网的环境，始终没有找到称心如意的工作，于是尝试了 soho。到目前为止，工作了差不多一个季度，工作的内容和企业相差无多，只是一个人在家，规律的作息和工作的安排才是最大的挑战。没有上下班时间的打卡，从头到尾的任务制，如何自律以及">
<meta property="og:image" content="http://yeziahehe.com/cc.png">
<meta property="article:published_time" content="2018-01-02T03:02:43.000Z">
<meta property="article:modified_time" content="2018-01-02T04:54:01.566Z">
<meta property="article:author" content="叶帆">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="2017">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yeziahehe.com/cc.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">·</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">·</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/leetcode"
            rel="noopener noreferrer"
            target="_self"
            >
            OJ
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bye-2017"><span class="toc-text">Bye 2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术"><span class="toc-text">技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活"><span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理财"><span class="toc-text">理财</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hi-2018"><span class="toc-text">Hi 2018</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#希望每日能做到的"><span class="toc-text">希望每日能做到的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活技能"><span class="toc-text">生活技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旅游"><span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理财-1"><span class="toc-text">理财</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读"><span class="toc-text">阅读</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Bye 2017，Hi 2018" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Bye 2017，Hi 2018</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.01.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>叶帆</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>又是一年新，三百六十度。仍然记得去年写总结的时候，2017 年算是思想变化很大的一年，有太多的感悟。</p>
<h1 id="Bye-2017"><a href="#Bye-2017" class="headerlink" title="Bye 2017"></a>Bye 2017</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>在年中离职之后，休息了一段时间，因为苏州互联网的环境，始终没有找到称心如意的工作，于是尝试了 soho。到目前为止，工作了差不多一个季度，工作的内容和企业相差无多，只是一个人在家，规律的作息和工作的安排才是最大的挑战。没有上下班时间的打卡，从头到尾的任务制，如何自律以及如何让自己的情绪保持的很好才是 soho 所面临的最大的问题。soho 的优势在于薪资方面确实比苏州本地的企业要高出很多，时间安排也相对自由；劣势在于不存在企业里面的晋升制度，且没有与人沟通的机会，并且提高自己的效率是个挑战。目前相对来说，我还是比较适应这种模式，初入职场，花时间研究技术以及得到较高的报酬，迅速的积累原始资本，然后合理的投资理财。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>说实话，这一年的技术应该是在退步的。在学校里面，对技术的热情是在工作后无法达到的。工作是要解决生活问题，不可能那么纯粹的去钻研技术，我想以前大学宿舍深夜唱红歌、学技术的时光应该一去不复返了。同样苏州的互联网环境也确实比不上一线城市，室友在寻觅一圈之后，还是选择了脱产读研，我能认同他的想法，这也许是改变现确定性最大的一个选择。考上 985 的研究生，选一个高端的方向，然后努力刷题，进大厂，一样的套路但是确实最能够预见到的。其他的选择，未知性太大，当然同样带来的机遇也会更大。</p>
<p>移动互联网的浪潮似乎是过了，至少 2017 年的工作岗位明显少，打杂岗位要的人越来越少，高端岗位同样一直在招聘。前几年的培训班搞了一波 iOS，导致这几年 1-3 年的人很难混下去。现在更多的人再聊 AI，可能炒的越火，泡沫越大，这个方向远远没到技术门槛可以下放到整个市场随意招聘的程度。倒是区块链，我觉得未来几年属于可以研究的方向，确实到了爆发的时机了。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>今年去了杭州，看了看杭州的互联网环境，也拜访了之前大学最好的室友。今年还和父母一起去了三亚，赶在圣诞节左右，难得的亲子时光。很多年也没有出去旅游了，说实话，和父母亲在一起的更多的是踏实，是内心的一种安稳，与跟其他人在一起的感觉是不一样的。其他零碎的地方我是记不起来了，明年可能会增加更多的出游机会。</p>
<p>今年年中也住到了自己买的房子里面，与我而言没有什么太大的差别，从来没有租过单间，体验不了别人说的安定。不过房贷的压力，还是让我今年一年减少了很多活动，好在 soho 的 offer 给到后，收入有了明显的提高，年末的三个月没有那么捉襟见肘了。</p>
<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>年末手上积累了一些财富，房贷应该说拿走了我大部分的收入，好在这属于大杠杆，稳赚不赔的生意，也没有什么好后悔的，只是前几年的生活稍微辛苦一些。因为手上积累的一点积蓄，年末开始学习理财知识，也尝试性的购入了股票型、债券型、货币型的基金，属于刚刚入门，慢慢摸索的阶段吧。同时在了解下美股、港股以及评论区永远骂声一片的，明年准备在股市方面也投入一些时间和金钱。</p>
<h1 id="Hi-2018"><a href="#Hi-2018" class="headerlink" title="Hi 2018"></a>Hi 2018</h1><p>接下来的一年，对自己的要求会更多一些。离开校园有一段时间了，接下来的需要适应社会，而且未来几年也会成立家庭，拥有子女，肩上的担子应该会更重些。</p>
<h2 id="希望每日能做到的"><a href="#希望每日能做到的" class="headerlink" title="希望每日能做到的"></a>希望每日能做到的</h2><ul>
<li>早上起来能喝一杯温水</li>
<li>坚持早睡早起(22:30 ~ 7:30)</li>
<li>睡前读半小时书</li>
<li>学习英语</li>
<li>每周能完成 5 道算法题</li>
<li>坚持记账</li>
</ul>
<h2 id="生活技能"><a href="#生活技能" class="headerlink" title="生活技能"></a>生活技能</h2><ul>
<li>游泳</li>
<li>护照</li>
</ul>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><ul>
<li>东三省</li>
<li>西安</li>
<li>加拿大</li>
</ul>
<h2 id="理财-1"><a href="#理财-1" class="headerlink" title="理财"></a>理财</h2><ul>
<li>定投基金，期望年化率 10%</li>
<li>长期持有中概股，港股腾讯，美股京东、欢聚时代，A 股目前看好中国平安、格力电器、比亚迪</li>
</ul>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><ul>
<li>未来简史</li>
<li>国富论</li>
<li>后续会补上更多…</li>
</ul>
<blockquote class="blockquote-center"><br><strong>版权声明</strong><br><br><img src="/cc.png" alt=""><br><br><a href="http://yeziahehe.com">Ivan’s Blog</a> by <a href="http://yeziahehe.com/about">Ivan Ye</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://yeziahehe.com/about">叶帆</a>创作并维护的<a href="http://yeziahehe.com">叶帆的博客</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br><br>本文首发于<a href="http://yeziahehe.com">Ivan’s Blog | 叶帆的博客</a>博客（ <a href="http://yeziahehe.com">http://yeziahehe.com</a> ），版权所有，侵权必究。<br><br>本文链接：<a href="http://yeziahehe.com/2018/01/02/Bye%202017%EF%BC%8CHi%202018/">http://yeziahehe.com/2018/01/02/Bye%202017%EF%BC%8CHi%202018/</a></blockquote>
    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持yeziahehe</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://blog-config-1258094708.cos.ap-shanghai.myqcloud.com/wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://blog-config-1258094708.cos.ap-shanghai.myqcloud.com/alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/11/18/ImplementstrStr/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/30/LazySequence/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/leetcode"
              rel="noopener noreferrer"
              target="_self"
              >
              OJ
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
