<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2016-09 读书小记 | Ivan&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="读书,">
  

  <meta name="description" content="九月读书小记上次给大家提到了 微信读书，真的是被深深的迷上了这个软件，这个月阅读电子书的数量和时间非常的多。 9月整理了下书，这个月读的书按照先后顺序如下：  《解忧杂货店》：最近非常火的一本书，作者是东吾圭野，日本非常著名的推理小说家，所创作的书逻辑滴水不漏，架构匪夷所思。我看了解忧杂货店，非常大的感受就是，如果自己不积极认真的生活，不管得到怎么样的回答都没有用。别人的回答只是坚定自己内心深处的">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-09 读书小记">
<meta property="og:url" content="http://yeziahehe.com/2016/09/12/September_Reading/index.html">
<meta property="og:site_name" content="Ivan&#39;s Blog">
<meta property="og:description" content="九月读书小记上次给大家提到了 微信读书，真的是被深深的迷上了这个软件，这个月阅读电子书的数量和时间非常的多。 9月整理了下书，这个月读的书按照先后顺序如下：  《解忧杂货店》：最近非常火的一本书，作者是东吾圭野，日本非常著名的推理小说家，所创作的书逻辑滴水不漏，架构匪夷所思。我看了解忧杂货店，非常大的感受就是，如果自己不积极认真的生活，不管得到怎么样的回答都没有用。别人的回答只是坚定自己内心深处的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yeziahehe.com/cc.png">
<meta property="og:updated_time" content="2016-09-30T06:02:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-09 读书小记">
<meta name="twitter:description" content="九月读书小记上次给大家提到了 微信读书，真的是被深深的迷上了这个软件，这个月阅读电子书的数量和时间非常的多。 9月整理了下书，这个月读的书按照先后顺序如下：  《解忧杂货店》：最近非常火的一本书，作者是东吾圭野，日本非常著名的推理小说家，所创作的书逻辑滴水不漏，架构匪夷所思。我看了解忧杂货店，非常大的感受就是，如果自己不积极认真的生活，不管得到怎么样的回答都没有用。别人的回答只是坚定自己内心深处的">
<meta name="twitter:image" content="http://yeziahehe.com/cc.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<link rel="alternate" href="/atom.xml" title="Ivan's Blog" type="application/atom+xml">
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">·</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">·</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/leetcode"
            rel="noopener noreferrer"
            target="_self"
            >
            OJ
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#九月读书小记"><span class="toc-text">九月读书小记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说两句"><span class="toc-text">说两句</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-September_Reading" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2016-09 读书小记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.09.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>叶帆</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="九月读书小记"><a href="#九月读书小记" class="headerlink" title="九月读书小记"></a>九月读书小记</h1><p>上次给大家提到了 <strong>微信读书</strong>，真的是被深深的迷上了这个软件，这个月阅读电子书的数量和时间非常的多。</p>
<p>9月整理了下书，这个月读的书按照先后顺序如下：</p>
<ul>
<li><strong>《解忧杂货店》</strong>：最近非常火的一本书，作者是<a href="http://baike.baidu.com/link?url=CZIw00CRktQgrKveTCryvFh_iNZnxhzuq6hR4b-OUSajpOzk47XfY-KAoRzTyW33AMh9sY6ln4Y55TT_o7MCbK" target="_blank" rel="noopener">东吾圭野</a>，日本非常著名的推理小说家，所创作的书逻辑滴水不漏，架构匪夷所思。我看了解忧杂货店，非常大的感受就是，<strong>如果自己不积极认真的生活，不管得到怎么样的回答都没有用。别人的回答只是坚定自己内心深处的想法，让自己更有勇气去实现自己内心的声音。</strong></li>
<li><strong>《MacTalk·人生元编程》</strong>：池老师，现在在锤子，把他博客里面的文章整理成的书，内容比较杂，对自己人生观和职业观影响会多点，可以花几个小时翻一翻。</li>
<li><strong>《过得刚好》</strong>：郭德纲的自传，算是现在时代下的枭雄。作为相声人，这一辈子也算是比较传奇的，早期为了生计，后期为了相声的传承。经历过大起大落，也同样经历过大是大非，心态、心境确实不是一般人能达到的。他的经历不可复制，没有相似性，正如世间仅此一个郭德纲，他的经历却又符合历史的发展，相声成就了老郭，同样老郭也成就了相声。</li>
<li><strong>《随遇而安》</strong>：孟非的自传，正如他所说平淡的一生。孟非真的是人生的各种选择和运气，让他到了现在的成就。如果当年就那样在印刷厂，估计现在还是阶级的最底层。不可否认，他是有内涵，在我心里面，他算作最有内涵的人第二名。他能平淡的把批判的话讲出来，不那么生硬，很自然，很在理。看孟非，我始终觉得是个挺简单的人。</li>
<li><strong>《天才在左，疯子在右》</strong>：这本书吧，我看到陈乔恩在《我们来了》里面推荐过。讲真的，从早开始看的时候的惊悚，到后来我慢慢的开始思考，再到最后对世界观和别人眼中世界的尊重。我能理解，自然中总会有很多你不能用科学去解释的事情，一是因为科技说明远没有那么发达，更重要的是也许这真的就是自然奇妙的地方。我看的感受，就是不管别人眼中的世界观和价值观是怎么样，你可以不理解，但是不能不尊重。我看完这本书，就有种想去研究精神学和物理学的冲动，不得不说，其实人啊，真的很渺小。从宏观的角度去看，我们现在困扰、纠结的事情真的在时间面前犹如蝼蚁一般，所以积极的去面对这个世界，去拥抱美好，去敬畏未知，去积极的生活下去，也许是作者最想告诉我们的。</li>
<li><strong>《人人都是产品经理》</strong>：产品经理入门比较经典的书籍，很快的时间看完了，主要还是要悟出自己的思路出来。</li>
</ul>
<h1 id="说两句"><a href="#说两句" class="headerlink" title="说两句"></a>说两句</h1><p>我特别有感触的一句话，<strong>【成功：一分天赋、三分努力、六分运气】</strong>。也是从我看到老郭和老孟的自传想说的，选择比努力更重要。一个人在世间，从他离开校园的那一刻开始，平台优势、起点优势都不复存在了。你会发现，从进入社会的那刻，似乎大家都开始感觉生活很坚信，你总会经过迷茫的时间，区别在于什么时候你能从那其中跳出来，宏观的去看自己的发展。选择就是那六分运气的基础。没有最好的选择，没有最坏的选择，只有最适合自己的基础，给自己定个小目标吧，纯粹的目标，不涉及到选择。比如我要在几年拿个什么证书，慢慢的去投资自己，知道自己最后要走到哪里。路是什么样，其实不重要，选择你喜欢，坚定的走下去吧。</p>
<blockquote class="blockquote-center">
**版权声明**

<p><img src="/cc.png" alt></p>
<p><a href="http://yeziahehe.com">Ivan’s Blog</a> by <a href="http://yeziahehe.com/about">Ivan Ye</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="http://yeziahehe.com/about">叶帆</a>创作并维护的<a href="http://yeziahehe.com">叶帆的博客</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://yeziahehe.com">Ivan’s Blog | 叶帆的博客</a>博客（ <a href="http://yeziahehe.com">http://yeziahehe.com</a> ），版权所有，侵权必究。</p>
<p>本文链接：<a href="http://yeziahehe.com/2016/09/12/September_Reading/">http://yeziahehe.com/2016/09/12/September_Reading/</a></p></blockquote><p></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持yeziahehe</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://blog-config-1258094708.cos.ap-shanghai.myqcloud.com/wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://blog-config-1258094708.cos.ap-shanghai.myqcloud.com/alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/08/07/use_travis_ci_for_ios_project/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/10/30/October_Reading/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/leetcode"
              rel="noopener noreferrer"
              target="_self"
              >
              OJ
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
